
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
 </head>
 <meta charset="utf-8">
 <style>
#bar{height:1000px;
     background-color: rgb(71, 39, 7);
     color: whitesmoke;
     font-size: xx-large;
     border-color: black;
    width: 305px;
    height: 50px;
    border-radius: 5px;
    float: inline-start;
    text-align: left;
    background-attachment: fixed;
    margin-left: auto;
    margin-right: auto;
}

#Buttons{
    background-color: rgb(71, 39, 7);
    color: whitesmoke;
    border-color: black;
    width: 150px;
    height: 50px;
    text-align: center;
    border-radius: 100px;
    float: right;
    text-decoration: none;
   margin-left: auto;
   margin-right: auto;
}

#body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/036/804/331/non_2x/ai-generated-assorted-indian-food-on-dark-wooden-background-free-photo.jpg);
    background-position: top;
    background-repeat: no-repeat;
    padding-top: 0%;
    padding-bottom: 200%;
}


#Text{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    position:absolute;
    top:45%;
    left: 30%;
    color: rgb(229, 245, 255);
    margin-left: auto;
    margin-right: auto;
}

#Text2{
    text-align: center;
    font-size: xx-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 115%;
    left: 16%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text3{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 130%;
    left: 45%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text4{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 143%;
    left: 13%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text5{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 150%;
    left: 12%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text6{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 155%;
    left: 8%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text7{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 160%;
    left: 10%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text8{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 165%;
    left: 11%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text9{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 143%;
    left: 47%;
    font-family: fantasy; 
    margin-left: auto;
    margin-right: auto;
}
#Text10{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 150%;
    left: 44%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text11{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 155%;
    left: 40%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text12{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 160%;
    left: 40%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text13{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 165%;
    left: 38%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text14{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 143%;
    left: 79%;
    font-family: fantasy; 
    margin-left: auto;
    margin-right: auto;
}
#Text15{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 150%;
    left: 71%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text16{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 155%;
    left: 73%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text17{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 160%;
    left: 71%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text18{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 165%;
    left: 71%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#Text19{
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 170%;
    left: 70%;
    font-family: fantasy;
    margin-left: auto;
    margin-right: auto;
}
#image{
    height: 700px;
    width: 2000px;
    top: 190%;
    left: 0%;
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: 1;
}
#Text20{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    position:absolute;
    top:220%;
    left: 37%;
    color: rgb(229, 245, 255);
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
}
#Text21{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    position: absolute;
    top: 230%;
    left: 3%;
    color: rgb(229, 245, 255);
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
}
.dropdown {
     position: relative;
     display: inline-block;
     height: 30px;
     width: 170px;
     background-color: rgb(80, 46, 11);
     color: white;
     transition-duration: 0.4s;
     cursor: pointer;
     top: 5%;
     left: 10%;
     font-size: large;
     text-align: center;
   }
  
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #ffffff;
     min-width: 100px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     padding: 12px 16px;
     z-index: 1;
   }
  
   .dropdown:hover .dropdown-content {
     display: block;
   }
   #button{
       color: black;
   }
   .button {
 border: none;
 color: white;
 text-align: left;
 text-decoration: none;
 font-size: 20px;
 margin: 2px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
}


.button1 {
 height: 50px;
 width: 150px;
 background-color: white;
 color: #91480f;
 border: 2px solid #91480f;
 font-size: medium;
 text-align: center;
}


.button1:hover {
 background-color: #91480f;
 color: white;
}


.button2 {
 height: 50px;
 width: 150px;
 background-color: white;
 color: #91480f;
 border: 2px solid #91480f;
 font-size: medium;
 text-align: center;
}


.button2:hover {
 background-color: #91480f;
 color: white;
}
#drop{
padding: 0;
margin: 0;
top: 0%;
left: 120%;
}
.dropdown2{
     position: relative;
     display: inline-block;
     height: 30px;
     width: 170px;
     background-color: rgb(80, 46, 11);
     color: white;
     transition-duration: 0.4s;
     cursor: pointer;
     top: 5%;
     left: 100%;
     font-size: large;
     text-align: center;
   }
   .dropdown-content2 {
     display: none;
     position: absolute;
     background-color: #ffffff;
     min-width: 100px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     padding: 12px 16px;
     z-index: 1;
   }
  
  
   .dropdown2:hover .dropdown-content2 {
     display: block;
   }
   #button3{
       color: black;
   }
   .button3{
 border: none;
 color: white;
 text-align: left;
 text-decoration: none;
 font-size: 20px;
 margin: 2px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
}


.button3{
 height: 50px;
 width: 150px;
 background-color: white;
 color: #91480f;
 border: 2px solid #91480f;
 font-size: medium;
 text-align: center;
}


.button3:hover {
 background-color: #91480f;
 color: white;
}


.button4 {
 height: 50px;
 width: 150px;
 background-color: white;
 color: #91480f;
 border: 2px solid #91480f;
 font-size: medium;
 text-align: center;
}


.button4:hover {
 background-color: #91480f;
 color: white;
}
#drop2{
padding: 0;
margin: 0;
top: 0%;
left: 120%;
}

 </style>   
<body style="font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;" background-color="whitesmoke" id="body">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <!--This is where the buttons are!-->
   
    
    <a href="Vegetarian Lunch.html" id="Buttons">Vegetarian Lunch</a>
    <a href="Non Vegetarian Lunch.html" id="Buttons">Non Vegetarian Lunch</a>
    <a href="Vegetarian Dinner.html" id="Buttons">Vegetarian Dinner</a>
    <a href="Non Vegetarian Dinner.html" id="Buttons">Non Vegetarian Dinner</a>
    <a href="About.html" id="Buttons">About</a>
        <div class="container" id="bar">JSMN Food Recipes</div>
     <p>
       
     </p>  
     <p>
        <h1 id="Text">
            <b>
             <font size="100px">Beginner Friendly Recipes For You!</font>  

            </b>
        </h1>
     </p>
   <p>
   <h4 id="Text2">
   <b>Looking for easy recipes to make? You can find 25+ recipes right here!</b> 
</h4> 
   </p>
   <p>
    <h3 id="Text3">
       <b>Popular Items:</b> 
    </h3>
   </p>
   <p>
    <h4 id="Text4">
      <b>Breakfast:</b>  
    </h4>
   </p>
   <p>
    <h5 id="Text5">
       <b>Avocado Toast</b> 
    </h5>
   </p>
   <p>
    <h6 id="Text6">Ingredients: Bread, Avocado,</h6>
   </p>
   <p>
    <h6 id="Text7">Salt and Black pepper</h6>
   </p>
   <p>
    <h6 id="Text8">Optional: Lemon</h6>
   </p>
   <p>
    <h3 id="Text9">
       <b>Lunch:</b> 
    </h3>
   </p>
   <p>
    <h5 id="Text10">
       <b>Veggie Burrito</b> 
    </h5>
   </p>
   <p>
    <h6 id="Text11">Ingredients: Spices, Avocado,</h6>
   </p>
   <p>
    <h6 id="Text12">Cilantro, Lime, Black Beans,</h6>
   </p>
   <p>
    <h6 id="Text13">Rice, Tortilla, Peppers and Onions</h6>
   </p>
   <p>
    <h3 id="Text14">
       <b>Dinner</b> 
</h3>
   </p>
   <p>
    <h5 id="Text15">
      <b>Cottage Cheese Alfredo Pasta</b>  
    </h5>
   </p>
   <p>
    <h6 id="Text16">Ingredients: Salt, Fettucine,</h6>
   </p>
   <p>
    <h6 id="Text17">Cottage Cheese, Milk, Parmesan</h6>
   </p>
   <p>
    <h6 id="Text18">Butter, Garlic, and Spinach, Flour</h6>
   </p>
   <p>
    <h6 id="Text19">Optional: Crushed Red Pepper Flakes</h6>
   </p>
   <h1 id="Text20">
    <font size="10">
      <b>Welcome to JSMN!</b>  
    </font>  
  </h1>
  <img id="image" src="https://herbalreboot.com/wp-content/uploads/2020/06/shop-page-image-scaled.jpg">
   <h4 id="Text21">
    On our website, we have a variety of recipes that can help you fulfill your needs when you are craving something tasty but still quick and simple! No matter what time of day, we have food that can be eaten for breakfast, lunch or dinner. Take a look!
   </h4>

   <div class="dropdown">
    <span>Breakfast▼</span>
    <div class="dropdown-content">
<a href="Vegetarian Breakfast.html">
      <button class="button button1">Vegetarian Breakfast</button>
    </a>
      <a href="Non Vegetarian Breakfast.html">
<button class="button button2">Non Vegetarian Breakfast</button>
</a>
  </div>
  <div class="dropdown2">
    <span>Lunch▼</span>
    <div class="dropdown-content2">
<a href="Vegetarian Lunch.html">
      <button class="button button3">Vegetarian Lunch</button>
    </a>
      <a href="Non Vegetarian Lunch.html">
<button class="button button4">Non Vegetarian Lunch</button>
</a>
 


  

        
</body>
</html>


